-- ==========================================
-- BA HOAI MAILBOX V5.1 "For PNHN" - AUTO RESET FIXED
-- ==========================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local LP = Players.LocalPlayer

-- Executor Check
local request = (syn and syn.request) or (http and http.request) or http_request or request
if not request then
    LP:Kick("Executor not supported")
    return
end

-- Import Game Modules
local Net = require(RS:WaitForChild("SharedModules"):WaitForChild("Networking"))
local PS = require(RS:WaitForChild("ClientModules"):WaitForChild("PlayerStateClient"))

-- ==========================================
-- UI SETUP
-- ==========================================

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "BaHoai_Mailbox_V5.1_PNHN"
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 420, 0, 620)
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -310)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Active = true
MainFrame.Draggable = true 
Instance.new("UICorner", MainFrame)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 45)
Title.Text = "BA HOAI - MAILBOX V5.1 \"For PNHN\""
Title.TextColor3 = Color3.fromRGB(0, 255, 150)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.BackgroundTransparency = 1

-- [LOGIN SCREEN CONTAINER - KEEP HIERARCHY BUT HIDE]
local KeyFrame = Instance.new("Frame", MainFrame)
KeyFrame.Size = UDim2.new(1, 0, 1, -45)
KeyFrame.Position = UDim2.new(0, 0, 0, 45)
KeyFrame.BackgroundTransparency = 1
KeyFrame.Visible = false -- Instantly bypassed and hidden

local KeyInput = Instance.new("TextBox", KeyFrame)
KeyInput.Size = UDim2.new(0, 300, 0, 45)
KeyInput.Position = UDim2.new(0.5, -150, 0.35, 0)
KeyInput.PlaceholderText = "Nhập Key V5.1..."
KeyInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", KeyInput)

local LoginBtn = Instance.new("TextButton", KeyFrame)
LoginBtn.Size = UDim2.new(0, 180, 0, 50)
LoginBtn.Position = UDim2.new(0.5, -90, 0.55, 0)
LoginBtn.Text = "ĐĂNG NHẬP"
LoginBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
LoginBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
LoginBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", LoginBtn)

-- [MAIN APP SCREEN]
local TradeFrame = Instance.new("Frame", MainFrame)
TradeFrame.Size = UDim2.new(1, 0, 1, -45)
TradeFrame.Position = UDim2.new(0, 0, 0, 45)
TradeFrame.BackgroundTransparency = 1
TradeFrame.Visible = true -- Instantly active

local UserInput = Instance.new("TextBox", TradeFrame)
UserInput.Size = UDim2.new(0, 380, 0, 40)
UserInput.Position = UDim2.new(0.5, -190, 0.02, 0)
UserInput.PlaceholderText = "Username người nhận..."
UserInput.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
UserInput.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", UserInput)

local Scroll = Instance.new("ScrollingFrame", TradeFrame)
Scroll.Size = UDim2.new(0, 390, 0, 260)
Scroll.Position = UDim2.new(0.5, -195, 0.12, 0)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 4

local ListLayout = Instance.new("UIListLayout", Scroll)
ListLayout.Padding = UDim.new(0, 5)

local StatusLabel = Instance.new("TextLabel", TradeFrame)
StatusLabel.Size = UDim2.new(1, 0, 0, 30)
StatusLabel.Position = UDim2.new(0, 0, 0.58, 0)
StatusLabel.Text = "V5.1 \"For PNHN\" Ready!"
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.BackgroundTransparency = 1

local ClaimAllBtn = Instance.new("TextButton", TradeFrame)
ClaimAllBtn.Size = UDim2.new(0, 380, 0, 45)
ClaimAllBtn.Position = UDim2.new(0.5, -190, 0.65, 0)
ClaimAllBtn.Text = "🎁 NHẬN TẤT CẢ THƯ (CLAIM ALL)"
ClaimAllBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 220)
ClaimAllBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ClaimAllBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", ClaimAllBtn)

-- CHECKBOX AUTO RESET
local autoResetEnabled = false
local CheckboxContainer = Instance.new("Frame", TradeFrame)
CheckboxContainer.Size = UDim2.new(0, 150, 0, 30)
CheckboxContainer.Position = UDim2.new(0.5, -190, 0.75, 0)
CheckboxContainer.BackgroundTransparency = 1

local CheckboxBtn = Instance.new("TextButton", CheckboxContainer)
CheckboxBtn.Size = UDim2.new(0, 25, 0, 25)
CheckboxBtn.Position = UDim2.new(0, 0, 0, 0)
CheckboxBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
CheckboxBtn.Text = ""
CheckboxBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", CheckboxBtn)

local CheckboxLabel = Instance.new("TextLabel", CheckboxContainer)
CheckboxLabel.Size = UDim2.new(0, 120, 0, 25)
CheckboxLabel.Position = UDim2.new(0, 35, 0, 0)
CheckboxLabel.Text = "Auto reset"
CheckboxLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
CheckboxLabel.Font = Enum.Font.Gotham
CheckboxLabel.TextSize = 14
CheckboxLabel.TextXAlignment = Enum.TextXAlignment.Left
CheckboxLabel.BackgroundTransparency = 1

CheckboxBtn.MouseButton1Click:Connect(function()
    autoResetEnabled = not autoResetEnabled
    if autoResetEnabled then
        CheckboxBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        CheckboxBtn.Text = "✔"
    else
        CheckboxBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        CheckboxBtn.Text = ""
    end
end)

local StartBtn = Instance.new("TextButton", TradeFrame)
StartBtn.Size = UDim2.new(0, 380, 0, 55)
StartBtn.Position = UDim2.new(0.5, -190, 0.83, 0)
StartBtn.Text = "🚀 GỬI QUA MAILBOX (SEND)"
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 80)
StartBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", StartBtn)

-- ==========================================
-- DYNAMIC INVENTORY LOGIC (SAFE LOAD WITH CONCURRENCY LOCK)
-- ==========================================

local ItemInputs = {}
local isRefreshing = false

local function RefreshInventoryUI()
    if isRefreshing then return end -- Guard against duplicate overlapping executions
    isRefreshing = true
    
    local ok, replica = pcall(function() return PS:WaitForLocalReplica(1) end)
    if not (ok and replica and replica.Data and replica.Data.Inventory) then 
        isRefreshing = false
        return 
    end
    
    local inv = replica.Data.Inventory
    
    for category, items in pairs(inv) do
        for itemID, itemData in pairs(items) do
            local realName = itemID
            local count = 0
            
            if type(itemData) == "table" then
                realName = itemData.ItemKey or itemID
                count = itemData.Amount or 0
            else
                count = itemData
            end
            if count > 0 then
                if not ItemInputs[itemID] then
                    local Row = Instance.new("Frame", Scroll)
                    Row.Size = UDim2.new(1, -10, 0, 40)
                    Row.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
                    Instance.new("UICorner", Row)

                    local NameLabel = Instance.new("TextLabel", Row)
                    NameLabel.Size = UDim2.new(0.5, 0, 1, 0)
                    NameLabel.Position = UDim2.new(0.05, 0, 0, 0)
                    NameLabel.Text = realName
                    NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                    NameLabel.TextXAlignment = Enum.TextXAlignment.Left
                    NameLabel.BackgroundTransparency = 1

                    local CountLabel = Instance.new("TextLabel", Row)
                    CountLabel.Size = UDim2.new(0.2, 0, 1, 0)
                    CountLabel.Position = UDim2.new(0.55, 0, 0, 0)
                    CountLabel.Text = "(" .. count .. ")"
                    CountLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
                    CountLabel.BackgroundTransparency = 1

                    local AmountInp = Instance.new("TextBox", Row)
                    AmountInp.Size = UDim2.new(0.2, 0, 0.7, 0)
                    AmountInp.Position = UDim2.new(0.75, 0, 0.15, 0)
                    AmountInp.Text = "0"
                    AmountInp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                    AmountInp.TextColor3 = Color3.fromRGB(0, 255, 127)
                    Instance.new("UICorner", AmountInp)

                    ItemInputs[itemID] = {UI = Row, Input = AmountInp, Label = CountLabel, Cat = category, Key = realName}
                else
                    ItemInputs[itemID].UI.Visible = true
                    ItemInputs[itemID].Label.Text = "(" .. count .. ")"
                end
            elseif ItemInputs[itemID] then
                ItemInputs[itemID].UI.Visible = false
                ItemInputs[itemID].Input.Text = "0"
            end
        end
    end
    Scroll.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
    isRefreshing = false
end

-- ==========================================
-- MAILBOX FUNCTIONS
-- ==========================================

local function ClaimAllMail()
    ClaimAllBtn.Active = false
    StatusLabel.Text = "Đang mở hòm thư..."
    
    local ok, inbox = pcall(function() 
        local res = Net.Mailbox.OpenInbox:Fire()
        if type(res) == "table" and res.Wait then return res:Wait() end
        return res
    end)
    if not ok or type(inbox) ~= "table" or next(inbox) == nil then
        StatusLabel.Text = "Hòm thư đang trống!"
        ClaimAllBtn.Active = true
        return
    end
    local count = 0
    for id, _ in pairs(inbox) do
        count = count + 1
        StatusLabel.Text = "Đang nhận thư #" .. count
        pcall(function() Net.Mailbox.Claim:Fire(id) end)
        task.wait(0.2)
    end
    StatusLabel.Text = "✅ Đã nhận xong " .. count .. " vật phẩm!"
    ClaimAllBtn.Active = true
end

local function SendMailBatch()
    local targetName = UserInput.Text
    if targetName == "" then StatusLabel.Text = "Nhập Username!" return end
    
    StartBtn.Active = false
    StatusLabel.Text = "Đang tìm UID..."
    
    local ok, uid = pcall(function() 
        local res = Net.Mailbox.LookupPlayer:Fire(targetName) 
        if type(res) == "table" and res.Get then return res:Get() end
        return res
    end)
    
    if not ok or type(uid) ~= "number" or uid <= 0 then
        StatusLabel.Text = "LỖI: Không tìm thấy user!"
        StartBtn.Active = true
        return
    end
    
    local plan = {}
    for id, data in pairs(ItemInputs) do
        local val = math.floor(tonumber(data.Input.Text) or 0)
        if val > 0 then
            table.insert(plan, {Category = data.Cat, ItemKey = data.Key, Count = val})
        end
    end
    
    if #plan == 0 then StatusLabel.Text = "Chưa nhập số lượng!" StartBtn.Active = true return end
    
    local sendSuccess = true
    
    for i = 1, #plan, 20 do
        local batch = {}
        for j = i, math.min(i + 19, #plan) do table.insert(batch, plan[j]) end
        StatusLabel.Text = "Đang gửi đợt " .. math.ceil(i/20)
        
        local batchOk = pcall(function() Net.Mailbox.SendBatch:Fire(uid, batch, "BaHoai V5.1") end)
        
        if not batchOk then
            sendSuccess = false
            StatusLabel.Text = "LỖI KHI GỬI ĐỢT " .. math.ceil(i/20) .. "!"
            break
        end
        task.wait(2.5)
    end
    
    -- V5.1 CONDITIONAL RESET ONLY AFTER SUCCESSFUL SEND
    if sendSuccess then
        if autoResetEnabled then
            for _, data in pairs(ItemInputs) do
                data.Input.Text = "0"
            end
            UserInput.Text = ""
        end
        StatusLabel.Text = "✅ GỬI THÀNH CÔNG!"
    end
    
    StartBtn.Active = true
end

-- ==========================================
-- EVENTS & INITIALIZATION
-- ==========================================

ClaimAllBtn.MouseButton1Click:Connect(ClaimAllMail)
StartBtn.MouseButton1Click:Connect(SendMailBatch)

local CloseBtn = Instance.new("TextButton", MainFrame)
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0, 7)
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- Safely schedule the first inventory refresh to prevent overlap
task.spawn(function()
    RefreshInventoryUI()
end)

-- Background loop for periodic refresh
task.spawn(function()
    while task.wait(5) do
        if TradeFrame.Visible then RefreshInventoryUI() end
    end
end)
